{
    "name": "re-start",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:firefox",
        "build:firefox": "vite build && node scripts/build-manifest.js firefox",
        "build:chrome": "vite build && node scripts/build-manifest.js chrome",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "svelte": "^5.39.11",
        "vite": "^7.1.9"
    },
    "dependencies": {
        "@fontsource-variable/geist-mono": "^5.2.7"
    }
}
